# README #
This is JavaScript code written as I worked through Cory House's Pluralsight course "Building Applications with React and Flux".   The course can be found at [Pluralsight](https://app.pluralsight.com/library/courses/react-flux-building-applications/table-of-contents).